<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8A:F1:4E:1E:EE:E5:6F:C7:E9:C2:31:F7:65:60:9C:DE:D0:B6:BD:71%3Bcom.example.travallocations

    You can also add your credentials to an existing key, using these values:

    Package name:
    8A:F1:4E:1E:EE:E5:6F:C7:E9:C2:31:F7:65:60:9C:DE:D0:B6:BD:71

    SHA-1 certificate fingerprint:
    8A:F1:4E:1E:EE:E5:6F:C7:E9:C2:31:F7:65:60:9C:DE:D0:B6:BD:71

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyCqOjTE_4cL9pfmGfgWtaLF3qpS9pnUrSo</string>
</resources>
